<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mot de pass oublié</title>
    <link rel="stylesheet" href="pass.css">
</head>
<body>
    <section class="passWord">
        <div class="mot2">
            <h1>Identifiant(s) oublié ?</h1>
            <p>Remplissez le formulaire ci-dessous et nous vous enverrons par email les informations 
            nécessaires pour accéder à votre compte. </p>
            <div class="section">
                    <div class="input">
                        <label>Votre email</label>
                        <input type="text" placeholder="jean@gmail.com">
                    </div>

                    <div class="pppp">
                        <p> Indiquez l'email que vous nous avez communiqué lors de votre inscription</p>
                    </div>
             </div>           
        </div>
        <div class="button">
         <button type="submit">Retrouver m(on)es idendifiants(s)</button>
        </div>
   </section>
</body>
</html>