<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="inscrip.css">
    <title>Formulaire d'inscription</title> 
</head>
<body>
    <fieldset>
        <form action="" method="get">
            <div class="container-box">
                <h2>Inscription</h2>
                <table>
                    <tr>
                        <td>Prénom:</td><td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Nom:</td><td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Date de naissance:</td><td><input type="date"></td>
                    </tr>
                    <tr class="select">
                    <td>Sexe:</td><td><select type="select"  class="input" name="gender" id="gender">
                        <option selected disabled></option>
                        <option value="Male">Homme</option>
                        <option value="Female">Femme</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td>Email:</td><td><input type="email"></td>
                    </tr>
                    <tr>
                        <td>Téléphone:</td><td><input type="tel"></td>
                    </tr>
                    <tr>
                        <td>Mot de passe:</td><td><input type="password"></td>
                    </tr>
                    <tr>
                        <td>Confirmez mot de passe:</td><td><input type="password"></td>
                    </tr>
                </table> 
                <input type="submit" value="S'incrire">
            </div>
        </form>
    </fieldset>
</body>
</html>